<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Booking</title>

    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="https://www.ktmb.com.my/assets/img/logo_miniktm.png"></a>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>




    <div class="container">
        <div class="container-time">
            <h2 class="heading">Time Open</h2>
            <h3 class="heading-days">Monday-Friday</h3>
            <p>7am - 11am (ETS only)</p>
            <p>11am - 10pm (KTM/ETS)</p>


            <h3 class="heading-days">Saturday and sunday</h3>
            <p>9am - 1am (KTM only)</p>
            <p>1am - 10pm (ETS only)</p>

            <hr>

            <h4 class="heading-phone">Call Us: (05) 45-45-456</h4>
        </div>

        <div class="container-form">
            <form action="#">
                <h2 class="heading heading-yellow">Reservation Online</h2>

                <div class="form-field">
                    <p>Your Name</p>
                    <input type="text" id="userName" placeholder="Your Name">
                </div>
                <div class="form-field">
                    <p>Your email</p>
                    <input type="email" id="userEmail" placeholder="Your Email">
                </div>
                <div class="form-field">
                    <p>Date</p>
                    <input type="date" id="userDate">
                </div>
                <div class="form-field">
                    <p>Departure Time</p>
                    <input type="time" id="userDeparture">
                </div>
                <div class="form-field">
                    <p>How many people?</p>
                    <select name="select" id="userPax">
                        <option value="1">1 person</option>
                        <option value="2">2 persons</option>
                        <option value="3">3 persosn</option>
                        <option value="4">4 persons</option>
                        <option value="5">5 persons</option>
                        <option value="5+">5+ persons</option>
                    </select>
                </div>

                <button type="button" class="btn btn-primary float-right" id="bookNow">Book Now</button>

            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="book.js"></script>


</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: #fff;
        letter-spacing: 1px;
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    header .logo {
        position: relative;
        max-width: 80px;

    }

    header ul {
        position: relative;
        display: flex;
    }

    header ul li {
        list-style: none;

    }

    header ul li a {
        display: inline-block;
        color: #333;
        font-weight: 400;
        margin-left: 40px;
        text-decoration: none;

    }



    .container {
        background-color: #fafafa;
        margin: 200px;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .container-time {
        background-color: #C2A200;
        padding: 50px;
        outline: 3px dashed #017143;
        outline-offset: -30px;
        text-align: center;
    }

    .heading {
        font-size: 35px;
        text-transform: uppercase;
    }

    .heading-days {
        color: #017143;
        font-size: 30px;

    }

    .heading-phone {
        font-size: 20px;
    }

    .container-form {
        padding: 20px 0;
        margin: 0 auto;
        color: #017143;
    }

    form {
        display: grid;
        grid-row-gap: 20px;
    }

    form p {
        font-weight: 600;
    }

    .form-field {
        display: flex;
        justify-content: space-between;
    }

    input,
    select {
        padding: 10px 15px;
    }

    .btn {
        background-color: rgba(0, 0, 0, .95);
        color: #fff;
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
    }

    .btn:hover {
        transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
    }
</style>