
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Booking</title>
   
</head>

 

<body>
    <header>
            <a href="#" class ="logo"><img src="https://www.ktmb.com.my/assets/img/logo_miniktm.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header><br><br><br><br><br>

     <!-- Booking List -->
      &nbsp &nbsp<button type="button" class="button" id="refreshNow">
    Refresh Now
</button>
                <table class="table table-striped" id="bookingNameList">
             
                    <h1>List of Booking</h1>

                    
        <tr id="header">
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date</th>
            <th>Departure Time</th>
            <th>Pax</th>
            <th>Edit</th>
        </tr>
        
      

    </table>
     


                    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="list.js"></script>


</body>


</html>
<style>

  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

  body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


header{
    position: absolute;
    top:0;
    left:0;
   width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
.button{

    padding: 10px 10px;
    margin: 5px 0;
    color:black;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
    letter-spacing: 1px;
   border:groove;
    border-radius:12px;
    cursor: pointer;
  
    overflow: hidden;
}
.button:hover{
    background:#03e9f4;
    color: #050801;
}

header .logo{
    position: relative;
    max-width: 80px;

}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;

}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;

}

    
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 100px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;

    }
    
    #header {
        background-color: #16a085;
        color: #fff;
        position: relative;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
        margin: 10px;
  
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

